{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Auto Close HTML Tags",
		"AutoDocstring",
		"ayu",
		"Colorsublime",
		"Emmet",
		"Git",
		"Material Theme",
		"Monokai++",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-pyflakes"
	]
}
